{
  "name": "todo-sebba",
  "private": true,
  "type": "module",
  "scripts": {
    "db": "vite-node prisma/pglite.ts",
    "start": "NODE_ENV=production node .output/server/index.mjs",
    "typecheck": "nuxt typecheck",
    "test": "vitest",
    "lint:fix": "eslint . --fix",
    "lint": "oxlint --deny-warnings -D correctness -D suspicious -D perf && eslint --max-warnings 0 .",
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "@trpc/client": "^10.45.2",
    "@trpc/server": "^10.45.2",
    "@vite-pwa/nuxt": "^0.10.6",
    "@vue/typescript-plugin": "^2.1.10",
    "nuxt": "3.12.4",
    "superjson": "^2.2.1",
    "trpc-nuxt": "^0.10.21",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.26.0",
    "@bg-dev/nuxt-naiveui": "1.0.0-edge.2",
    "@electric-sql/pglite": "^0.2.9",
    "@nuxt/test-utils": "^3.14.4",
    "@nuxtjs/tailwindcss": "^6.11.4",
    "@sidebase/nuxt-auth": "^0.9.4",
    "@types/node": "^22.7.8",
    "@vue/test-utils": "^2.4.6",
    "eslint": "^8.57.0",
    "happy-dom": "^15.11.6",
    "oxlint": "^0.7.2",
    "pg-gateway": "0.3.0-beta.3",
    "playwright-core": "^1.49.0",
    "prisma": "^5.18.0",
    "typescript": "^5.6.3",
    "vite-node": "^2.1.1",
    "vitest": "^2.1.5",
    "vue-tsc": "^2.1.6"
  },
  "peerDependencies": {
    "next-auth": "4.21.1"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
